
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <include layout="@layout/toolbar"/>




    <ImageButton
        android:layout_width="75dip"
        android:layout_height="75dip"
        android:background="@drawable/camera"
        android:layout_marginBottom="85dp"
        android:onClick="CameraClick"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>

