<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="400"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/revert_button"
        android:title="revert"
        android:icon="@drawable/revert"
        app:showAsAction="always"/>

    <item
        android:id="@+id/sketch_button"
        android:title="sketch"
        android:icon="@drawable/sketch"
        app:showAsAction="always"/>

    <item
        android:id="@+id/colorize_button"
        android:title="colorize"
        android:icon="@drawable/colorize"
        app:showAsAction="always"/>

    <item
        android:id="@+id/share_button"
        android:icon="@drawable/share"
        android:title="share"
        app:showAsAction="always"/>




</menu>
