<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.solution_color"
    android:versionCode="1"
    android:versionName="1.0" >


    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-feature android:name="android.hardware.camera"/>


    <application
        android:allowBackup="true"
        android:icon="@drawable/camera"
        android:label="@string/app_name">
        <activity android:name=".SettingsActivity" />
        <activity
            android:name=".MainActivity"
            android:configChanges="keyboardHidden|orientation"
            android:label="@string/app_name"
            android:parentActivityName="com.example.solution_color.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity"/>

            <!--
                android:screenOrientation="portrait" ensures that the app is always in portrait even when phone rotated
      	 		consider what this means for phones with a slide out keyboard, they rotate the phone slide out the keyboard and
      	 		discover, to their horror, that the app does not rotate.  So please dont ever do this in another app
            -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>

